<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
/* Global CSS Start ****************/
*{
	margin:0;padding:0;
}
a{
	text-decoration: none;
	color:black;
}
ul, ol{
	list-style: none;
}
/* Global CSS End ******************/



/* Header CSS Start ******************/
header{
	margin:0 auto;
	width:600px;
	height:50px;
	background:yellow;
	position: relative;
}
#top_nav{
	position: absolute;
	top:0;
	right:0;
}
#top_nav > li{
	float:left
}
#top_nav > li > a{
	font-size: 0.8em;
	font-weight: bold;
	margin:0 5px;
}
#top_nav > li > a:hover{
	color: white;
}
header > hgroup{
	position: absolute;
	top:30px;
	left:170px;
	text-align: center;
}
#main_nav{
	position: absolute;
	bottom: 0;
	left:100px;
}
#main_nav > li{
	float:left
}
#main_nav > li > a{
	color:blue;
	font-size: 1.5em;
	font-weight: bold;
	margin:0 10px;
}
#main_nav > li > a:hover{
	color: white;
}
/* Header CSS End   ******************/


/* Nav CSS Start ******************/
nav{
	margin:0 auto;
	width:600px;
	height:100px;
	background:red;
}
/* Nav CSS End   ******************/

/* Section CSS Start ******************/
section{
	margin:0 auto;
	width:600px;
	height:350px;
	background:gray;
}
section > aside{
	float: left;
}
#left_aside{
	width:200px;
	height:inherit;
	background: blue;
}
#center_aside{
	width:200px;
	height:inherit;
	background: green;
}
#right_aside{
	width:200px;
	height:inherit;
	background: purple;
}
/* Section CSS End   ******************/

/* Footer CSS Start ******************/
footer{
	margin:0 auto;
	width:600px;
	height:30px;
	background:black;
}
/* Footer CSS End   ******************/


</style>
<script>

</script>
</head>
<body>
<header>

</header>
<nav></nav>
<section>
	<aside id="left_aside"></aside>
	<aside id="center_aside"></aside>
	<aside id="right_aside"></aside>
</section>

</body>
</html>



