<!DOCTYPE html>
<html>

<head>
	<meta charset="EUC-KR">
	<title>Insert title here</title>
	<style>
		* {
			margin: 0;
			padding: 0;

		}

		#divv {
			border: 1px solid green;
			margin: 0 auto;
			width: 404px;
			height: 404px;
		}

		#div1_1 {
			text-align: center;
			border: 1px solid green;
			float: left;
			background: lightcoral;
			width: 200px;
			height: 200px;
		}

		#div1_2 {
			text-align: center;
			border: 1px solid green;
			float: right;
			background: lightblue;
			width: 200px;
			height: 200px;
		}

		#div2_1 {
			text-align: center;
			border: 1px solid green;
			float: left;
			background: lightgreen;
			width: 200px;
			height: 200px;
		}

		#div2_2 {
			text-align: center;
			border: 1px solid green;
			float: right;
			background: lightgray;
			width: 200px;
			height: 200px;
		}
	</style>
	<script>

	</script>
</head>

<body>
	<div id="divv">
		<div id="div1">
			<div id="div1_1"><br/><br/><br/><br/>left:0;top:0</div>
			<div id="div1_2"><br/><br/><br/><br/>right:0;top:0;</div>
		</div>
		<div id="div2">
			<div id="div2_1"><br/><br/><br/><br/>left:0;bottom:0</div>
			<div id="div2_2"><br/><br/><br/><br/>right:0;bottom:0</div>
		</div>
	</div>
</body>

</html>